const express = require("express");
const app = express();

app.use(express.json());

let students = [
  { id: 1, name: "Sadi", age: 20 },
  { id: 2, name: "Rahim", age: 22 }
];

// CREATE
app.post("/students", (req, res) => {
  const student = req.body;
  students.push(student);
  res.json({
    message: "Student added successfully",
    student
  });
});

// READ
app.get("/students", (req, res) => {
  res.json(students);
});

// UPDATE
app.put("/students/:id", (req, res) => {
  const id = parseInt(req.params.id);

  const student = students.find(s => s.id === id);

  if (!student) {
    return res.status(404).json({
      message: "Student not found"
    });
  }

  student.name = req.body.name;
  student.age = req.body.age;

  res.json({
    message: "Student updated successfully",
    student
  });
});

// DELETE
app.delete("/students/:id", (req, res) => {
  const id = parseInt(req.params.id);

  students = students.filter(s => s.id !== id);

  res.json({
    message: "Student deleted successfully"
  });
});

app.listen(3000, () => {
  console.log("Server running on port 3000");
});