const loginUser = async(req,res)=>{

    try{

        const {email,password} = req.body;

        const user = await User.findOne({email});

        if(!user){
            return res.status(404).json({
                message:"User not found"
            });
        }

        // Password compare
        const isMatch = await bcrypt.compare(password,user.password);

        if(!isMatch){
            return res.status(400).json({
                message:"Invalid Password"
            });
        }

        // JWT Token
        const token = jwt.sign(
            {
                id:user._id
            },
            "mysecretkey",
            {
                expiresIn:"1d"
            }
        );

        res.status(200).json({
            token
        });

    }
    catch(error){

        res.status(500).json({
            message:error.message
        });

    }
};

module.exports = {
    registerUser,
    loginUser
};